spring.application.name=simpleWebApp
server.port=8090

spring.datasource.username=sochtech
spring.datasource.password=Ilove@Coding2022

spring.datasource.url=jdbc:h2:mem:sochtech

#spring.jpa.show-sql=true